{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-utils/schema.json",
  "productName": "Theo Code",
  "version": "0.1.0",
  "identifier": "com.usetheo.theo-code",
  "build": {
    "frontendDist": "../theo-ui/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run --prefix ../apps/theo-ui dev",
    "beforeBuildCommand": "npm run --prefix ../apps/theo-ui build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Theo Code",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
