{
  "permissions": {
    "allow": [
      "Bash(cargo *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git branch*)",
      "Bash(git show*)",
      "Bash(git shortlog*)",
      "Bash(ls *)",
      "Bash(tree *)",
      "Bash(wc *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(mkdir *)",
      "Bash(pwd)",
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "Write"
    ],
    "deny": [
      "Bash(git checkout *)",
      "Bash(git revert *)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(rm -rf *)",
      "Bash(sudo *)",
      "Edit(.env*)"
    ]
  },

  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/paulo/theo-code/.claude/hooks/block-main-branch.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/paulo/theo-code/.claude/hooks/meeting-gate.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/paulo/theo-code/.claude/hooks/post-edit-lint.sh",
            "timeout": 30
          }
        ]
      }
    ]
  },

  "env": {
    "RUST_BACKTRACE": "1",
    "CARGO_TERM_COLOR": "always"
  }
}
